MONGO_URI=mongodb+srv://carlitoscaoayan40:Air9dJI05ZgGp91r@cluster0.mxo8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NUTRITIONIX_APP_ID=366f09c5
NUTRITIONIX_API_KEY=01c6d195f55c92e0e2bf277be8949a30

MONGODB_URI=mongodb+srv://ruseki:88Zyq25nYUn9RQBe@cluster0.e806o.mongodb.net/?retryWrites=true&w=majority&appName=CLUSTER0
JWT_SECRET=V%BK%2%f@3Z$%aC@^$Ge
PORT=3001

USER = "jjaviendemonteverde@gmail.com"
PASSWORD = "xqxu gxwt ewsh eyys"


