MONGO_URI=mongodb+srv://carlitoscaoayan40:Air9dJI05ZgGp91r@cluster0.mxo8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NUTRITIONIX_APP_ID=366f09c5
NUTRITIONIX_API_KEY=01c6d195f55c92e0e2bf277be8949a30
